<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config>
        <device id="pixel" />
        <device id="pixel_2" />
      </config>
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
    <option name="TOOL_WINDOW_REGEXP_FILTER" value="false" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ff304eb7-3a67-406e-97fc-1a5cbbaa20fb" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../App.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../__tests__/App.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/BUCK" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/build_defs.bzl" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/proguard-rules.pro" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/debug/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/java/com/laundry/MainActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/java/com/laundry/MainApplication.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/java/com/laundry/generated/BasePackageList.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/res/drawable/splashscreen.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/res/drawable/splashscreen_image.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/res/mipmap-hdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/res/mipmap-hdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/res/mipmap-mdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/res/mipmap-mdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/res/mipmap-xhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/res/values/colors.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/res/values/strings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/app/src/main/res/values/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/gradle.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../android/settings.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../app.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../babel.config.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/Podfile" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/Podfile.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/laundry.xcodeproj/project.pbxproj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/laundry.xcodeproj/xcshareddata/xcschemes/laundry.xcscheme" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/laundry.xcworkspace/contents.xcworkspacedata" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/laundry/AppDelegate.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/laundry/AppDelegate.m" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/laundry/Base.lproj/LaunchScreen.xib" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/laundry/Images.xcassets/AppIcon.appiconset/Contents.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/laundry/Images.xcassets/Contents.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/laundry/Images.xcassets/SplashScreen.imageset/Contents.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/laundry/Images.xcassets/SplashScreen.imageset/splashscreen.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/laundry/Info.plist" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/laundry/SplashScreen.storyboard" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/laundry/Supporting/Expo.plist" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/laundry/main.m" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../metro.config.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/google-services.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/proguard-rules.pro" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/androidTest/java/com/example/mobile_apps_argo/ExampleInstrumentedTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/mobile_apps_argo/HomeActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/mobile_apps_argo/Hulu.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/mobile_apps_argo/LoginActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/mobile_apps_argo/MainActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/ic_launcher_background.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_detail.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_home.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_login.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-hdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-hdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-mdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-mdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-xhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-xxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/colors.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/test/java/com/example/mobile_apps_argo/ExampleUnitTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/settings.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../package-lock.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/@api/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/@components/MFSActivityIndicator/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/@components/MFSBackgroundBanner/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/@components/MFSButton/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/@components/MFSHeaderInformation/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/@components/MFSLoginImage/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/@components/MFSTextInput/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/@components/PeopleList.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/@components/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/Login.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/assets/5stars.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/assets/ayambakar.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/assets/desinfectan.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/assets/doctor.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/assets/doctor2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/assets/profile.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/assets/uran_for_felic_art_office_dribbble.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/lib/common/errorCode.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/lib/common/functions.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/lib/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/pages/Details.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/pages/Homepage copy.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/pages/Homepage-header.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/pages/Homepage.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/pages/screens/tabs/Tab1.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/pages/screens/tabs/Tab2.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/pages/screens/tabs/Tab3.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/redux/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/redux/people/peopleActions.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/redux/people/peopleReducers.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/redux/people/peopleTypes.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/redux/rootReducer.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/redux/store.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/styles/styles.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../yarn.lock" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Pixel_XL_API_28-Pie" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="mobile-apps-argo" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="mobile-apps-argo" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="mobile-apps-argo" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="android" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="valueResourceFile" />
        <option value="layoutResourceFile" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1e7ZC88LR0s7xDUf4EZBvJYPIDZ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="Pixel_XL_API_28-Pie" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2020-07-02T08:30:32.441Z" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Build Variants" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="PsdUISettings">
    <option name="LAST_EDITED_BUILD_TYPE" value="release" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.947722394">
      <recent name="com.example.mobile_apps_argo" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.example.mobile_apps_argo" />
    </key>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="mobileappsargo [signingReport]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="signingReport" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.mobileappsargo [signingReport]" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ff304eb7-3a67-406e-97fc-1a5cbbaa20fb" name="Default Changelist" comment="" />
      <created>1593674460381</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1593674460381</updated>
    </task>
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="391" y="257" key="#PSD" timestamp="1593678424385">
      <screen x="0" y="23" width="1680" height="979" />
    </state>
    <state x="391" y="257" key="#PSD/0.23.1680.979@0.23.1680.979" timestamp="1593678424385" />
    <state x="533" y="150" key="#app" timestamp="1593888403446">
      <screen x="0" y="23" width="1680" height="978" />
    </state>
    <state x="533" y="150" key="#app/0.23.1680.978@0.23.1680.978" timestamp="1593888403446" />
    <state x="653" y="203" key="#com.intellij.ide.util.MemberChooser" timestamp="1593881827663">
      <screen x="0" y="23" width="1680" height="978" />
    </state>
    <state x="653" y="203" key="#com.intellij.ide.util.MemberChooser/0.23.1680.978@0.23.1680.978" timestamp="1593881827663" />
    <state x="653" y="203" key="#com.intellij.ide.util.MemberChooser/0.23.1680.979@0.23.1680.979" timestamp="1593713822971" />
    <state x="484" y="23" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1593888561844">
      <screen x="0" y="23" width="1680" height="978" />
    </state>
    <state x="484" y="23" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.23.1680.978@0.23.1680.978" timestamp="1593888561844" />
    <state x="578" y="266" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1593887235541">
      <screen x="0" y="23" width="1680" height="978" />
    </state>
    <state x="578" y="266" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.23.1680.978@0.23.1680.978" timestamp="1593887235541" />
    <state x="428" y="274" key="AndroidCreateResourceFileDialog" timestamp="1593883722551">
      <screen x="0" y="23" width="1680" height="978" />
    </state>
    <state x="428" y="274" key="AndroidCreateResourceFileDialog/0.23.1680.978@0.23.1680.978" timestamp="1593883722551" />
    <state x="362" y="115" key="CommitChangelistDialog2" timestamp="1593681624581">
      <screen x="0" y="23" width="1680" height="979" />
    </state>
    <state x="362" y="115" key="CommitChangelistDialog2/0.23.1680.979@0.23.1680.979" timestamp="1593681624581" />
    <state width="1638" height="181" key="GridCell.Tab.0.bottom" timestamp="1593917596604">
      <screen x="0" y="23" width="1680" height="978" />
    </state>
    <state width="1638" height="181" key="GridCell.Tab.0.bottom/0.23.1680.978@0.23.1680.978" timestamp="1593917596604" />
    <state width="1638" height="214" key="GridCell.Tab.0.bottom/0.23.1680.979@0.23.1680.979" timestamp="1593757507329" />
    <state width="1638" height="181" key="GridCell.Tab.0.center" timestamp="1593917596603">
      <screen x="0" y="23" width="1680" height="978" />
    </state>
    <state width="1638" height="181" key="GridCell.Tab.0.center/0.23.1680.978@0.23.1680.978" timestamp="1593917596603" />
    <state width="1638" height="214" key="GridCell.Tab.0.center/0.23.1680.979@0.23.1680.979" timestamp="1593757507328" />
    <state width="1638" height="181" key="GridCell.Tab.0.left" timestamp="1593917596601">
      <screen x="0" y="23" width="1680" height="978" />
    </state>
    <state width="1638" height="181" key="GridCell.Tab.0.left/0.23.1680.978@0.23.1680.978" timestamp="1593917596601" />
    <state width="1638" height="214" key="GridCell.Tab.0.left/0.23.1680.979@0.23.1680.979" timestamp="1593757507328" />
    <state width="1638" height="181" key="GridCell.Tab.0.right" timestamp="1593917596604">
      <screen x="0" y="23" width="1680" height="978" />
    </state>
    <state width="1638" height="181" key="GridCell.Tab.0.right/0.23.1680.978@0.23.1680.978" timestamp="1593917596604" />
    <state width="1638" height="214" key="GridCell.Tab.0.right/0.23.1680.979@0.23.1680.979" timestamp="1593757507329" />
    <state x="488" y="345" key="com.intellij.ide.util.TipDialog" timestamp="1593888395617">
      <screen x="0" y="23" width="1680" height="978" />
    </state>
    <state x="488" y="345" key="com.intellij.ide.util.TipDialog/0.23.1680.978@0.23.1680.978" timestamp="1593888395617" />
    <state x="488" y="345" key="com.intellij.ide.util.TipDialog/0.23.1680.979@0.23.1680.979" timestamp="1593704778139" />
    <state x="505" y="236" key="run.anything.popup" timestamp="1593679080452">
      <screen x="0" y="23" width="1680" height="979" />
    </state>
    <state x="505" y="236" key="run.anything.popup/0.23.1680.979@0.23.1680.979" timestamp="1593679080452" />
    <state x="504" y="240" width="670" height="676" key="search.everywhere.popup" timestamp="1593885531387">
      <screen x="0" y="23" width="1680" height="978" />
    </state>
    <state x="504" y="240" width="670" height="676" key="search.everywhere.popup/0.23.1680.978@0.23.1680.978" timestamp="1593885531387" />
    <state x="504" y="240" width="670" height="676" key="search.everywhere.popup/0.23.1680.979@0.23.1680.979" timestamp="1593714607478" />
  </component>
</project>